{
  "name": "redux_saga_news_app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@bit/mui-org.material-ui.button": "^3.9.2",
    "@bit/mui-org.material-ui.card": "^3.9.2",
    "@bit/mui-org.material-ui.card-action-area": "^3.9.2",
    "@bit/mui-org.material-ui.card-actions": "^3.9.2",
    "@bit/mui-org.material-ui.card-content": "^3.9.2",
    "@bit/mui-org.material-ui.card-media": "^3.9.2",
    "@bit/mui-org.material-ui.dialog": "^3.9.2",
    "@bit/mui-org.material-ui.dialog-actions": "^3.9.2",
    "@bit/mui-org.material-ui.dialog-content": "^3.9.2",
    "@bit/mui-org.material-ui.dialog-content-text": "^3.9.2",
    "@bit/mui-org.material-ui.dialog-title": "^3.9.2",
    "@bit/mui-org.material-ui.snackbar-content": "^3.9.2",
    "@bit/mui-org.material-ui.typography": "^3.9.2",
    "@bit/semantic-org.semantic-ui-react.button": "^0.86.0",
    "@bit/semantic-org.semantic-ui-react.image": "^0.86.0",
    "@bit/semantic-org.semantic-ui-react.internal.style-links": "^0.86.0",
    "@bit/semantic-org.semantic-ui-react.loader": "^0.86.0",
    "axios": "^0.19.0",
    "node-sass": "^4.12.0",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-redux": "^7.1.0",
    "react-scripts": "3.0.1",
    "redux": "^4.0.4",
    "redux-logger": "^3.0.6",
    "redux-saga": "^1.0.5",
    "redux-thunk": "^2.3.0",
    "styled-components": "^4.3.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "bit": {
    "env": {},
    "componentsDefaultDirectory": "components/{name}",
    "packageManager": "npm"
  }
}
